<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">
        <link rel="stylesheet" href="style.css">    
        <title>Tribute Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkgoldenrod;
                color: black;
            }
            section{
                /*text-align: center;*/
                display: flex;
                padding: 6px;
                align-items: center;
                /*color: black;*/
            }
            header{
                background-color: darkgoldenrod;
                color: black;
                text-align: center;
                padding: 1em;
            }
            h2{
                color: crimson;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: bisque;
            }
            img{
                width: 400px;
                margin: auto;
                border: 10px;
                display: block;
                padding: 5px;
                background-color: pink;
                text-align: center;
                border-radius: 50%;
            }
            article{
                max-width: 600px;
                /*color: black;*/
            }
            .container{
                color: black;
                text-align: center;
            }
            footer{
                background-color: aliceblue;
                color: red;
                text-align: center;
                padding: 1em;
            }
            
        </style>
    </head>
    <body>
        <h2>Albert Einstein</h2>
        <header class="box">
            <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQkJzGjwnMmbX6c3_xPYZv9g6MNRzUq6kJfuuCBldKsWjSQZ6pviVStsQtE8ybH8ZLzTzdRiorMrPVX0A4" alt="Albert Einstein">
            <article>
                <div class="container"
                <p>Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne;[4] German: [ˈalbɛɐt ˈʔaɪnʃtaɪn] ⓘ; 14 March 1879 – 18 April 1955) was a German-born theoretical physicist who is widely held to be one of the greatest and most influential scientists of all time. Best known for developing the theory of relativity, Einstein also made important contributions to quantum mechanics, and was thus a central figure in the revolutionary reshaping of the scientific understanding of nature that modern physics accomplished in the first decades of the twentieth century.[1][5] His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been called "the world's most famous equation".[6] He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect",[7] a pivotal step in the development of quantum theory. His work is also known for its influence on the philosophy of science.[8][9] In a 1999 poll of 130 leading physicists worldwide by the British journal Physics World, Einstein was ranked the greatest physicist of all time.[10] His intellectual achievements and originality have made the word Einstein broadly synonymous with genius.[11]</p>
                <br>
            </div>
            <div class="container"
                <p>Einstein excelled at physics and mathematics from an early age, and soon acquired the mathematical expertise normally only found in a child several years his senior. He began teaching himself algebra, calculus and Euclidean geometry when he was twelve; he made such rapid progress that he discovered an original proof of the Pythagorean theorem before his thirteenth birthday.[28][29][30] A family tutor, Max Talmud, said that only a short time after he had given the twelve year old Einstein a geometry textbook, the boy "had worked through the whole book. He thereupon devoted himself to higher mathematics ... Soon the flight of his mathematical genius was so high I could not follow."[31] Einstein recorded that he had "mastered integral and differential calculus" while still just fourteen.[29] His love of algebra and geometry was so great that at twelve, he was already confident that nature could be understood as a "mathematical structure></div></p>
                <br>
            
            </article>
        </header>
        <footer>
            <p>Created by @Progya_Fouzder</p>
        </footer>

        </header>
    </body>
</html>